body{
	background:#e2e2e2!important;
}

.bg-primary{
	background: #009688;
}

.banner{
	width:100%;
	height:93vh;
	background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)),url(../img/banner.jpeg);
	background-size:cover;
	color:white;
}

.my-card{
	padding:20px;
}

/* Login Form */
.navbar-laravel
{
    box-shadow: 0 2px 4px rgba(0,0,0,.04);
}

.navbar-brand , .nav-link, .my-form, .login-form
{
    font-family: Raleway, sans-serif;
}

.my-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.my-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.login-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.login-form .row
{
    margin-left: 0;
    margin-right: 0;
}

/*sidebar*/

@media only screen and(max-width:600px){
	.sidebar{
	display:none;
	width:80% ! important;
	background: white;
	height:100vh;
	position:fixed;
	padding-top:20px;
	}
	.content{
		margin-left:0%! important;
	}
}
.sidebar{
	width:18%;
	background:white;
	height:100%;
	position:fixed;
	padding-top:45px;
	z-index:9999999;
}

.sidebar a{
	width:100%;
	display:block;
	text-decoration:none;
	color:grey;
	padding: 10px 25px;
}

.sidebar a:hover{
	background:#e2e2e2;
}

.sidebar .divider{
	height:.5px;
	width:100%;
	background:#e2e2e2;
	margin-top:10px;
}
.sidebar .crossBtn{
	position:absolute;
	top:0px;
	right:35px;
	font-size:36px;
	cursor:pointer;
}
.content
{
	margin-left:20%;
}
.my_profile_picture{
	width:35px;
	height:35px;
	object-fit:cover;
	border-radius:50%;
	border:1px solid black;
}

/* Search Css */
.search-container{
	position:relative;
}
.search-result{
	position:absolute;
	background:white;
	width:100%;
	padding:10px;
	border:1px solid gray;
	display:none;
}
