<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Home page</title>
</head>
<body>
	<section class="banner d-flex justify-content-center align-items-center">
		<div class="text-center"><h1 class="font-weight-bold"> Smart Contact Manager</h1>
		<p>Start Collecting your contact in very smarter way, we provide very efficient and smarter way of handling contacts</p>
		<button class="btn btn-primary btn-lg">Get Start </button>
		</div>
	</section>
</body>
</html>