<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::Layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Home page</title>
</head>
<body>
	<section >
	<div class="card mr-3 ml-3">
		<div class="card-body">
			<h1 class="text-center">Add Contact</h1>
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<form th:action="@{/user/process-contact}" th:object="${contact}" enctype="multipart/form-data" method="POST" class="mt-2"> 
					
						<div class="input-group">
							<div class="input-group-prepend">
								<div class="input-group-text ">
									<i class="fa fa-plus">
									</i>
								</div>
							</div>
							<input type="text" id="firstName" name="name" class="form-control" placeholder="Enter Name" >
						</div>
						<div class="input-group mt-3">
							<div class="input-group-prepend">
								<div class="input-group-text ">
									<i class="fa fa-user-alt">
									</i>
								</div>
							</div>
							<input type="text" id="SecondName" name="secondName" class="form-control" placeholder="Enter Nick Name" >
						</div>
						
						<div class="input-group mt-3">
							<div class="input-group-prepend">
								<div class="input-group-text ">
									<i class="fa fa-phone">
									</i>
								</div>
							</div>
							<input type="text" id="phone" name="phone" class="form-control" placeholder="Enter Phone No." >
						</div>
						
						<div class="input-group mt-3">
							<div class="input-group-prepend">
								<div class="input-group-text ">
									@
								</div>
							</div>
							<input type="text" id="email" name="email" class="form-control" placeholder="Enter Email" >
						</div>
						
						<div class="input-group mt-3">
							<div class="input-group-prepend">
								<div class="input-group-text ">
									<i class="fa fa-briefcase"></i>
								</div>
							</div>
							<input type="text" id="work" name="work" class="form-control" placeholder="Enter Work Here" >
						</div>
						
						<div class="form-group mt-3">
							<textarea placeholder="Enter Contact description" name="description" id="mytextarea" class="form-control"  rows="10">
								
							</textarea>
						</div>
						<div class="custom-file">
							<input type="file" name="profileImage">
						</div>
						
						<div class="container text-center">
							<button class="btn btn-outline-primary">Save Contact</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
	<script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>
	</section>
</body>
</html>