<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="Layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/style.css}" />
    <title th:text="${title}">Hello, world!</title>
  </head>
  <body>e07
  
  
  			<!-- Navbar -->
    <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Smart Contact Manager</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 float-right text-uppercase">
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" th:href="@{/}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" ><span th:text="${user.name}"></span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" th:href="@{/logout}">Logout</a>
        </li>
       
       
      </ul>
     
    </div>
  </div>
</nav>

<!-- End of Nav -->
 <!-- This is sidebar -->
	<div class="sidebar mt-3">
		<span class="crossBtn" onclick="toggleSidebar()">&times;</span>	
		<a th:href="@{/user/index}" class="item"><i class="fas fa-home"></i> Home</a>
		<a th:href="@{/user/show-contacts/0}" class="item"><i class="fas fa-id-card-alt"></i> View Contacts</a>
		<a th:href="@{/user/add-contact}" class="item"><i class="fas fa-pencil-alt"></i> Add Contact</a>
		<a th:href="@{/user/profile}" class="item"><i class="fas fa-user-circle"></i> Profile</a>
		<a href="" class="item"><i class="fas fa-cogs"></i> Settings</a>
		<a th:href="@{/logout}" class="item"><i class="fas fa-sign-out-alt"></i> Logout</a>
		<div class="divider"></div>
	</div>
	
	<!-- Content Area -->
	<div class="content mt-5">
		<i  onclick="toggleSidebar()" class="fas fa-bars"></i>
		
		<!-- Alert -->
		 <div  th:if="${session.message}" class="container text-center">
			<div  th:classappend="${'alert-'+session.message.type}" class="alert" role="alert">
			 <span th:text="${session.message.content}"></span>
			</div>
		</div> 
		
		<th:block th:text="${#session.removeAttribute('message')}"></th:block>
		
		<div th:replace="${content}"></div>
    
	</div>
    
    
	<script th:src="@{/js/script.js}" type="text/javascript"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script type="text/javascript">
		function deleteContact(id){
		swal({
		  title: "Are you sure?",
		  text: "Once deleted, you will not be able to recover this Contact!",
		  icon: "warning",
		  buttons: true,
		  dangerMode: true,
		})
		.then((willDelete) => {
		  if (willDelete) {
		    window.location="/user/delete/"+id;
		   
		  } else {
		    swal("Your Contact is safe!");
		  }
		});
		}
	</script>
    
  </body>
</html>