<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::Layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Home page</title>
</head>
<body>
	<section >
		<div class="card mr-3 ml-3" th:if="${contact}">
			<div class="card-body">
				<div class="container text-center">
					<img style="height:200px;width:200px;" class="my_profile_picture" th:src="@{'/img/'+${contact.image}}"  alt="profile photo">
					<h3 class="mt-3"><span th:text="${contact.name}"></span>(<span th:text="${contact.secondName}"></span>)</h3>
				
					<table class="table">
					  <thead>
					    <tr>
					      <th scope="col">#Id</th>
					      <th scope="col">SCMUSER<span th:text="${contact.cId}"></span></th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">Email</th>
					      <td><span th:text="${contact.email}"></td>
					    </tr>
					     <tr>
					      <th scope="row">Phone</th>
					      <td><span th:text="${contact.phone}"></td>
					    </tr>
					    <tr>
					      <th scope="row">Work</th>
					      <td><span th:text="${contact.work}"></td>
					    </tr>
					  </tbody>
					  
					</table>
					<div class="description">
						<!-- utext for converting html data to human readable data -->
					  	<th:block th:utext="${contact.description}"></th:block>
					 </div> 
					 <div class="container mt-3">
					 	<a th:onclick="|deleteContact(${contact.cId})|"><button class="btn btn-danger">Delete</button></a>
				      		<button class="btn btn-primary">Update</button>
					 </div> 
				</div>
			</div>
		</div>
		<h1 class="text-center p-3 bg-danger text-white" th:unless="${contact}">You dont have permission to see this contact...</h1>
	</section>
</body>
</html>