<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::Layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Home page</title>
</head>
<body>
	<section >
		<div class="card">
			<div class="card-body">
				<table class="table">
					<h1 class="text-center" th:text="${user.name}"></h1>
					<div class="container text-center">
						<img style="height:200px;width:200px;" class="my_profile_picture text-center" th:src="@{'/img/'+${user.imgeUrl}}"  alt="profile photo">
					 </div>
					  <thead>
					    <tr>
					      <th scope="col">#UserId</th>
					      <th scope="col">SCMUSER<span th:text="${user.Id}"></span></th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">Email</th>
					      <td><span th:text="${user.email}"></td>
					    </tr>
					     <tr>
					      <th scope="row">Role</th>
					      <td><span th:text="${user.role}"></td>
					    </tr>
					    <tr>
					      <th scope="row">Account Active</th>
					      <td><span th:text="${user.enabled}"></td>
					    </tr>
					    <tr>
					      <th scope="row">About</th>
					      <td><span th:text="${user.about}"></td>
					    </tr>
					  </tbody>
				</table>
			</div>
		</div>
	</section>
</body>
</html>