<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::Layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>All Contacts</title>
</head>
<body>
	<section >
		<div class="card mr-3 ml-3" >
			<div class="card-body" >
				<h1 class="text-center">
				Your Contacts
				</h1>
				
				<div class="search-container my4">
					<input onkeyup="search()" id="search-input" type="text" class="form-control"  placeholder="Enter your contact">
					<div class="search-result">
						
					</div>
				</div>
				<table class="table">
				  <thead>
				    <tr>
				      <th scope="col">#ID</th>
				      <th scope="col">Name</th>
				      <th scope="col">Email</th>
				      <th scope="col">Phone</th>
				      <th scope="col">Action</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr th:each="c: ${contacts}">
				      <th scope="row" th:text="${'SCM2020'+c.cId}">1</th>
				      <td>
				      <img class="my_profile_picture" th:src="@{'/img/'+${c.image}}"  alt="profile photo">
				      <span th:text="${c.name}"></span></td>
				      <td><a th:href="@{'/user/'+${c.cId}+'/contact'}"> <span th:text="${c.email}"></span></a></td>
				      <td th:text="${c.phone}"></td>
				      <td><a th:onclick="|deleteContact(${c.cId})|"><button  class="btn btn-danger">Delete</button></a></br>
				      		<form method="post" th:action="@{'/user/update-contact/'+${c.cId}}">
				      		<button type="submit" class="btn btn-primary">Update</button></form>
				      </td>
				    </tr>
				   
				  </tbody>
				</table>
				
				<!-- Pagination -->
				<nav aria-label="Page navigation example">
				  <ul class="pagination">
				    <li th:if="${currentPage !=0}" class="page-item"><a class="page-link" th:href="@{'/user/show-contacts/'+${currentPage-1}}">Previous</a></li>
				    <li th:classappend="${currentPage==i-1?'active':''}" th:each="i:${#numbers.sequence(1,totalPages)}" class="page-item"><a th:href="@{'/user/show-contacts/'+${i-1}}" class="page-link"><span th:text="${i}"></span></a></li>
				   <li th:if="${currentPage+1 !=totalPages}" class="page-item"><a class="page-link" th:href="@{'/user/show-contacts/'+${currentPage+1}}">Next</a></li>
				  </ul>
				</nav>
			</div>
		</div>
		
	</section>
</body>
</html>