<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::Layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Home page</title>
</head>
<body>
	<section >
		<div class="container">
			<div class="card">
				<div class="card-body text-center">
					<div class="container text-center">
						<img style="height:200px;width:200px;" class="my_profile_picture text-center" th:src="@{'/img/'+${user.imgeUrl}}"  alt="profile photo">
					 </div>
					 <h1 class="text-center mt-3 text-secondary font-italic font-weight-light">
					 	Start Adding Your Contact
					 </h1>
					 <a th:href="@{/user/add-contact/}" class="btn btn-primary mt-btn-block text-uppercase text-center">Add New Contact</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>